<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .rain {
            position: fixed;
            width: 2px; /* Ширина капли */
            height: 6px; /* Высота капли */
            top: -6px;
            background-color: #8a5608; /* Цвет капли */
            animation: rain 1.2s linear infinite;
            z-index: 99;
            border-radius: 1px;
        }

        @keyframes rain {
            to {
                transform: translate3d(-200px, 1000px, 0); /* Первое значение (200px) это направление дождя, где: 0 - вниз, положительное число - вправо, отрицательное - влево */
            }
        }
    </style>
</head>
<body>




<script src="app.js"></script>
</body>
</html>